<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link href="yoga.css" rel="stylesheet">
</head>
<nav><b> <a href="index.html">Home</a>
    &nbsp; <a href="classes.html">Classes</a>
    &nbsp; <a href="schedule.html">Schedule</a>
    &nbsp; <a href="contact.html">Contact</a> </b></nav>
<a href="index.html"> <header> <h1> Path of Light Yoga Studio </h1> </header> </a>
<body>
<div id="wrapper">
<h2>Contact Path of Light Yoga Studio</h2>
<p>Required fields are marked with an asterisk: *</p>

<form method="post" action="https://webdevbasics.net/scripts/demo.php"><legend>Customer Information</legend>
    <label>* Name:<br>
        <input type="text" name="MyName"  id="MyName" formmethod="get" size="30" required="required"></label>
    <br><br >
    <label>* Email:<br>
        <input type="email" name="myEmail"  id="myEmail" formmethod="get" required="required"></label>
    <br><br>
    <label>How did you hear about us?<br>
        <input type="text" name="myHearing" id="myHearing" formmethod="get"> </label>
    <br> <br>
    <label>* Comments:<br>
        <input type="textbox" name="myComments" id="myComments" formmethod="get" required="required"></label><br>
    <input type="submit" name="submissions" id="submissions" size="20em">

</form>
</div>
</body>
</html>